<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F0F8FF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Donation Type"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnDonateMoneyChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate Money"
        android:backgroundTint="#F5CBA7"
        android:textColor="#000"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnDonateFoodChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donate Food"
        android:backgroundTint="#AED6F1"
        android:textColor="#000" />
</LinearLayout>
